# # Условные операторы
# age = int(input('Введите свой возраст: '))
# # Если возраст меньше 18
# # Вывести на экран "Доступ запрещен"
# if age < 18:
#     print('Доступ запрещен')
#     print('Доступ закрыт')
# elif age == 18:
#     print('Вам ровно 18 лет')
#     print('Что с вами делать?')
# elif age > 18 and age < 25:
#     print('Категория пользователей')
# # Иначе вывести на экран "Доступ разрешен"
# else:
#     print('Доступ разрешен')
#     # проверим на юбилей
#     if age%5 == 0:
#         print('Поздравляем у вас в этом году юбилей')
#
# print('Какие-то действия')
# print('end')

number = 43
value = int(input('Введите число от 1 до 100'))
if value == number:
    print('Вы колдун!')
else:
    if value > number:
        print('Нужно меньше')
    else:
        print('Нужно больше')
