friends = 'Максим Леонид'
print(friends)

#длина строки
print(len(friends))

#ищем подстроку в строке (возвращает наименьший индекс по которому обнаруживается начало подстроки)
print(friends.find('Лео'))

#ищем то, чего в строке нет - возвращает -1
print(friends.find('123Лео'))

#разбиваем строки через пробел, получем из одной строки две
print(friends.split())

#разбиваем строки через другой символ ; , получем из одной строки две
friends = 'Максим;Леонид'
print(friends.split(';'))

#проверяем состоит ли строка только из цифр
print(friends.isdigit())
number = '123'
print(number.isdigit())

# приводим строку к верхнему регистру (все буквы большие)
print(friends.upper())

# приводим строку к нижнему регистру (все буквы маленькие)
print(friends.lower())
