friend = 'Максим'

# first_letter = friend[0]
# print('Первая буква имени друга', first_letter)
# print('Тип 1-го символа тоже строка:', type(first_letter))
# #выводим 2-ую букву имени:
# print(friend[1])
# #индексация с конца. Чтобы вывести последнюю букву имени:
# print(friend[-1])
# #индексация с конца. Чтобы вывести 2-ую букву с конца имени:
# print(friend[-2])

#СРЕЗЫ. С 1-го по 4-ый элемент
print(friend[1:4])
# С начала строки по 4-ый элемент
print(friend[:4])
# от 3-го элемента и до конца строки
print(friend[3:])
#Тип среза - класс str
print(type(friend[1:4]))