a = (15, 78.6, 'hello', True, "world!", 44)
print(type(a)) #кортеж (круглые скобки или их отсутствие)
print(a[0])
print(a[-1])

# a [0] = 'hi'
# print(a) #кортеж неизменяемый, потому ошибка
# immutable

#поменять значения местами
b = 5
c = 'go'
print(b, c)
(b, c) = (c, b) # если поставить , это становится кортежем
print(b, c)

